APP_NAME=Api-Rest-Library
APP_ENV=local
APP_KEY=base64:JH6arLFM1gl0AiSnjgYD+giF5+uEfcUf0wKLsKhCoCs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
